spring.application.name=_sb0328


server.port=8070


# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL8 설정
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=spring5
#spring.datasource.hikari.password=spring5
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql hikari삭제
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:mybatis-test

# 더미데이터 테이블 생성   -->>스크립트 대신 자동테이블생성해주는 jstl
#spring.sql.init.schema-locations: classpath:h2/schema.sql
# 더미데이터 생성
#spring.sql.init.data-locations: classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.sql.init.mode=always

# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
#spring.datasource.username=sa
#spring.datasource.password=


#
spring.datasource.generate-unique-name=false

spring.datasource.maximum-pool-size=4


#패키지명바뀌면....바꿔줄것
logging.level.root=info

logging.level.org.springframework=info
logging.level.com.sky=debug    

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.sky.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE