spring.application.name=_sb0325test

server.port = 8074

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set  <-이식
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger


spring.datasource.hikari.connection-test-query=select 1+100 from dual

#카멜표현식이 가능하게
mybatis.configuration.map-underscore-to-camel-case=true  


# MySQL8 설정
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=spring5
#spring.datasource.hikari.password=spring5
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#mybatis.configuration.map-underscore-to-camel-case=true    
#카멜표현식이 가능하게